@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

:root {
    --fros-blue-color: #0050d5;
    --light-blue-color: #16c5ff;
    --dark-color: #202020;
    --light-gray: #dedede;
    --dark-gray: #a1a1a0;
    --light-color: #fff;
    --poppins-font: 'Poppins', sans-serif;
    --transition: all 0.3s ease-in-out;
    --box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.2) !important;
}


* {
    padding: 0;
    margin: 0;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}




html {
    font-size: 10px;
}

body {
    font-size: 1.6rem;
    line-height: 1.6;
    font-family: var(--poppins-font);
}

img {
    width: 100%;
    display: block;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--dark-color);
}

.bg-blue {
    background-color: var(--fros-blue-color);
}

.bg-white {
    background-color: var(--light-color);
}

.text-blue {
    color: var(--fros-blue-color);
}

.text-white {
    color: var(--light-color);
}


.btn,
button {
    border: none;
    cursor: pointer;
}

.btn {
    padding: .9rem 4rem;
    border-radius: 3rem;
    display: inline-block;
    background-color: var(--light-color);
    font-weight: 500;
    -webkit-box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.2);
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
}

.btn-white {
    color: var(--fros-blue-color);
}

.btn-light-blue {
    background-color: var(--light-blue-color);
    color: var(--light-color);
}

.btn-blue {
    background-color: var(--fros-blue-color);
    color: var(--light-color);
}

.btn-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.btn-group .btn {
    width: 100%;
}

.btn-group .btn:first-child {
    margin-bottom: 2rem;
}

.btn:hover {
    -webkit-box-shadow: var(--box-shadow);
    box-shadow: var(--box-shadow);
}

.container {
    max-width: 95vw;
    margin: 0 auto;
    padding: 0 1rem;
}

.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.grid {
    display: grid;
}

input {
    outline: 0;
}

.lead {
    font-size: 25px;
    text-transform: capitalize;
}

h1,
h2,
h3 {
    text-transform: capitalize;
    margin-top: 0;
    line-height: 1.3;
}

.text {
    opacity: 0.9;
}

.text-md {
    font-size: 1.5rem;
}

.text-lg {
    font-size: 2rem;
    font-weight: 500;
}

.text-sm {
    font-size: 1.3rem;
}

.py {
    padding: 10.9rem 0;
}

.text-center {
    text-align: center;
}

/* header */
.header {
    min-height: 100vh;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3.2rem 0;
    display: flex;
    justify-content: space-between !important;
    z-index: 999;
}

.navbar .container {
    width: 100%;
}

.navbar .container {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.navbar-brand img {
    width: 168px;
}

.navbar-show-btn,
.navbar-hide-btn {
    background-color: transparent;
    width: 30px;
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
}

button[class ^=navbar]:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}


.navbar-collapse {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 8rem 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-shadow: -3px 0 10px 4px rgba(0, 0, 0, 0.1);
    box-shadow: -3px 0 10px 4px rgba(0, 0, 0, 0.1);
    -webkit-transform: translateX(110%);
    -ms-transform: translateX(110%);
    transform: translateX(110%);
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
    z-index: 1000;
}

.navbar-show {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}

.navbar-hide-btn {
    position: absolute;
    right: 2rem;
    top: 4.5rem;
}

.nav-item {
    margin: 1.4rem 0;
}

.nav-link {
    opacity: 0.8;
    font-weight: 600;
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
    display: inline-block;
}

.nav-link:hover {
    opacity: 1;
    color: var(--fros-blue-color);
    -webkit-transform: translateX(10px);
    -ms-transform: translateX(10px);
    transform: translateX(10px);
}

.search-icon {
    display: block;
    width: 27px;
    margin-right: 1rem;
}

.search-control::-webkit-input-placeholder {
    color: var(--light-gray);
}

.search-control::-moz-placeholder {
    color: var(--light-gray);
}

.search-control:-ms-input-placeholder {
    color: var(--light-gray);
}

.search-control::-ms-input-placeholder {
    color: var(--light-gray);
}

.search-control::placeholder {
    color: var(--light-gray);
}

.search-control {
    height: 27px;
    width: 100%;
    border-radius: 1.9rem;
    border: 2px solid var(--light-gray);
    padding: 0 1.5rem;
}

.header-inner {
    padding-top: 16rem;
}

.header-inner-left h1 {
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 0;
}

.header-inner-left h1 span {
    font-weight: 600;
    text-transform: uppercase;
}

.header-inner-left .lead {
    opacity: 0.9;
}

.header-inner-left .text {
    margin: 5.8rem 0;
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
}

.header-inner-left .btn-group {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.header-inner-right {
    margin-top: 6rem;
}

.header-inner-right img {
    max-width: 520px;
    margin: 0 auto;
}

/* about section */
.section-head h2 {
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 3rem;
    text-align: center;
}

.border-line {
    height: .4rem;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    background-color: var(--light-gray);
    position: relative;
}

.border-line::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 100%;
    width: 102px;
    background-color: var(--light-blue-color);
}

.about-left {
    margin-bottom: 6rem;
}

.about-right {
    margin-top: 16.8rem;
}

.about-left .text {
    margin: 5.6rem 0;
    line-height: 2.3;
}

.about .btn-white {
    color: var(--dark-gray);
}

.about-right .img {
    width: 100%;
    background-color: #3983fe;
    max-width: 537px;
    position: relative;
}

.about-right .img img {
    padding-top: 10rem;
    -webkit-transform: scaleX(1.03);
    -ms-transform: scaleX(1.03);
    transform: scaleX(1.03);
}

.about-right .img::after,
.about-right .img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
}

.about-right .img::after {
    top: -56px;
    left: 0;
    background-color: #0060ff;
    z-index: -1;
}

.about-right .img::before {
    top: -112px;
    left: 0;
    background-color: var(--fros-blue-color);
    z-index: -2;
}

/* banner one section*/
/*
.banner-one {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 80, 213, 0.9)), to(rgba(0, 90, 213, 0.85))), url('../images/banner-1-img.jpg') top/cover no-repeat;
    background: -o-linear-gradient(rgba(0, 80, 213, 0.9), rgba(0, 90, 213, 0.85)), url('../images/ban1.jpg') top/cover no-repeat;
    background: linear-gradient(rgba(0, 80, 213, 0.9), rgba(0, 90, 213, 0.85)), url('../images/ban1.jpg') top/cover no-repeat;
    height: 480px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
} */

.banner-one .lead {
    font-size: 2.8rem;
    font-weight: 500;
    max-width: 600px;
}

.banner-one .text-sm {
    font-weight: 500;
}

/* services section */
.services .section-head .text-lg {
    color: var(--dark-gray);
    margin-top: -2rem;
}

.services .section-head img {
    margin: 3.7rem auto;
}

.line-art {
    max-width: 240px;
    margin: auto;
}

.line-art img {
    width: 30px;
}

.line-art div {
    width: 100px;
    height: 2px;
    background-color: var(--light-gray);
}

.services-inner {
    padding: 6rem 0;
}

.service-item {
    padding: 3rem;
    margin-bottom: 3rem;
}

.service-item:last-child {
    margin-bottom: 0;
}

.service-item .icon img {
    width: 80px;
    margin: auto;
}

.service-item h3 {
    margin: 5rem 0;
    opacity: 0.7;
}

/* banner two section */
/* .banner-two {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 80, 213, 0.9)), to(rgba(0, 90, 213, 0.85))), url('../images/banner-two-bg.jpg') top/cover no-repeat;
    background: -o-linear-gradient(rgba(0, 80, 213, 0.9), rgba(0, 90, 213, 0.85)), url('../images/banner-two-bg.jpg') top/cover no-repeat;
    background: linear-gradient(rgba(0, 80, 213, 0.9), rgba(0, 90, 213, 0.85)), url('../images/banner-two-bg.jpg') top/cover no-repeat;
    padding: 13.6rem 0;
} */

.banner-two-left img {
    max-width: 620px;
    margin: auto;
}

.banner-two-right .lead {
    font-size: 2.2rem;
    margin-top: 6rem;
}

.banner-two-right .btn-group {
    margin-top: 6rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.doc-panel-inner {
    margin-top: 8rem;
}

.doc-panel-item {
    margin-bottom: 6rem;
}

.doc-panel-item:last-child {
    margin-bottom: 0;
}

.doc-panel-item .img {
    position: relative;
    height: 440px;
    background-color: var(--light-gray);
    overflow: hidden;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.doc-panel-item .img .info {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
}

.doc-panel-item .img {
    max-width: 357px;
    margin-left: auto;
    margin-right: auto;
}

.doc-panel-item:hover .info {
    bottom: 0;
}

/* package service */
.package-service-inner {
    margin-top: 14rem;
}

/* .package-service {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 80, 213, 0.85)), to(rgba(0, 80, 213, 0.95))), url('../images/package-service-img.jpg') center/cover no-repeat;
    background: -o-linear-gradient(rgba(0, 80, 213, 0.85), rgba(0, 80, 213, 0.95)), url('../images/package-service-img.jpg') center/cover no-repeat;
    background: linear-gradient(rgba(0, 80, 213, 0.85), rgba(0, 80, 213, 0.95)), url('../images/package-service-img.jpg') center/cover no-repeat;
} */

.package-service-head {
    color: var(--light-color);
}

.package-service-head h2 {
    font-size: 39px;
}

.package-service-item {
    padding: 3rem 5rem;
    position: relative;
    margin-bottom: 12rem;
}

.package-service-item:last-child {
    margin-bottom: 0;
}

.package-service-item .icon {
    width: 86px;
    height: 86px;
    background-color: var(--light-blue-color);
    border-radius: 2rem;
    border-bottom-right-radius: 0;
    color: var(--light-color);
    position: absolute;
    top: -43px;
    left: 50%;
    -webkit-transform: translateX(-50%) rotate(45deg);
    -ms-transform: translateX(-50%) rotate(45deg);
    transform: translateX(-50%) rotate(45deg);
}

.package-service-item .icon i {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.package-service-item h3 {
    opacity: 0.7;
    margin: 8rem 0 4rem 0;
}

.package-service-item .text-sm {
    color: var(--dark-gray);
}

.package-service-item .btn {
    margin: 4rem 0;
}

/* posts section */
.posts {
    background-color: var(--light-gray);
}

.posts-inner {
    margin-top: 6rem;
}

.post-item {
    padding: 1.2rem;
    -webkit-box-shadow: var(--box-shadow);
    box-shadow: var(--box-shadow);
    margin-bottom: 6rem;
}

.post-item:last-child {
    margin-bottom: 0;
}

.post-item .content {
    padding: 3rem 2rem 1rem 2rem;
}

.post-item h4 {
    margin-bottom: 1rem;
}

.post-item .text {
    padding: 1rem 0;
}

.post-item .info {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    color: var(--dark-gray);
}

.post-item .info .text {
    padding-bottom: 0;
}

/* contact section */
.contact-left {
    margin-bottom: 6rem;
    height: 100%;
}

.contact-left iframe {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.contact-right {
    padding: 5rem 4rem;
}

.contact-right form {
    margin-top: 5rem;
}

.form-element .form-control {
    width: 100%;
    background-color: #3373dd;
    border: none;
    outline: 0;
    padding: 1rem 1.6rem;
    margin-bottom: 1.6rem;
    color: hsl( 190 , 64%, 22%);
    font-size: larger;
}

.form-element .form-control::-webkit-input-placeholder {
    color: var(--light-color);
}

.form-element .form-control::-moz-placeholder {
    color: var(--light-color);
}

.form-element .form-control:-ms-input-placeholder {
    color: var(--light-color);
}

.form-element .form-control::-ms-input-placeholder {
    color: var(--light-color);
}

.form-element .form-control::placeholder {
    color: var(--light-color);
}

.btn-submit {
    margin-top: 4rem;
}

.btn-submit i {
    margin-right: 2rem;
}

/* footer */
.footer {
    border-top: 1px solid var(--text-color);
    font-size: 16px;
}

.footer-item {
    margin-bottom: 6rem;
}

.footer-item:last-child {
    margin-bottom: 0;
}

.footer-head {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 2.4rem;
    margin-bottom: 4rem;
}

.footer-item .icon {
    width: 120px;
    margin: auto;
}

.footer-item .text {
    padding: 3rem 0;
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
}

.footer-item address {
    font-size: 1.5rem;
    font-style: normal;
}

.footer-item .tags-list {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.footer-item .tags-list li {
    margin: .5rem 1rem;
    padding: .5rem 1rem;
    background-color: rgb(58, 58, 58);
    border-radius: .4rem;
}

.footer-item a {
    margin-bottom: 1rem;
    display: inline-block;
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
}

.footer-item a:hover {
    color: var(--dark-gray);
}

.footer-item:last-child .text {
    padding-top: 0;
}

.footer-item .appointment-info li {
    margin: 1rem 0;
}

.footer-item .appointment-info li span {
    margin-left: 1rem;
}

.footer-links {
    border-top: 2px solid var(--dark-gray);
    padding: 4.5rem 0;
}

.footer-links li {
    margin: 0 2.4rem;
    font-size: 2rem;
}

.footer-links li a {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 2px solid var(--light-color);
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
}

.footer-links li a:hover {
    background-color: var(--light-color);
    color: var(--fros-blue-color);
}




/* Media Queries */
@media(min-width: 450px) {
    .navbar-collapse {
        width: 320px;
    }

    .btn-group .btn {
        width: auto;
    }

    .btn-group .btn:first-child {
        margin-right: 48px;
        margin-bottom: 0;
    }

    .border-line {
        width: 405px;
    }

}

@media(min-width: 768px) {
    .header-inner-left h1 {
        font-size: 5.7rem;
    }

    .services-inner,
    .doc-panel-inner {
        grid-template-columns: repeat(2, 1fr);
    }

    .doc-panel-inner {
        -webkit-column-gap: 3rem;
        -moz-column-gap: 3rem;
        column-gap: 3rem;
    }

    .doc-panel .section-head h2 {
        text-align: left;
    }

    .package-service-inner,
    .posts-inner,
    .footer-inner {
        grid-template-columns: repeat(2, 1fr);
        -webkit-column-gap: 6rem;
        -moz-column-gap: 6rem;
        column-gap: 6rem;
    }

    .footer-inner {
        text-align: left;
    }

    .footer-item .icon,
    .footer-item .text {
        margin-left: 0;
    }

    .footer-item .tags-list {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
}

@media(min-width: 992px) {
    .header-inner {
        padding-top: 3.2rem;
    }

    .header-inner .container {
        grid-template-columns: 545px auto;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: calc(100vh - 32px);
        position: relative;
    }

    .header-inner-left {
        text-align: left;
    }

    .header-inner-left .text {
        margin-left: 0;
    }

    .header-inner-left .btn-group {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: start;
    }

    .header-inner-right img {
        position: absolute;
        bottom: 0;
        right: 0;
        padding-left: 5rem;
    }

    .about-inner .container {
        grid-template-columns: repeat(2, 1fr);
        -webkit-column-gap: 3rem;
        -moz-column-gap: 3rem;
        column-gap: 3rem;
    }

    .about-left {
        text-align: left;
        margin-bottom: 0;
    }

    .about-left .section-head h2 {
        text-align: left;
    }

    .border-line {
        margin-left: 0;
    }

    .border-line::after {
        left: 0;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }

    .about-right {
        margin-left: auto;
        margin-top: 11.2rem;
    }

    .banner-two .container {
        grid-template-columns: repeat(2, 1fr);
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-column-gap: 6rem;
        -moz-column-gap: 6rem;
        column-gap: 6rem;
    }

    .banner-two-right {
        text-align: left;
    }

    .banner-two-right .btn-group {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }

    .banner-two-right .lead {
        margin-top: 0;
    }

    .banner-two-left img {
        width: 100%;
        max-width: 100%;
    }

    .doc-panel-inner {
        grid-template-columns: repeat(3, 1fr);
    }

    .doc-panel-item {
        margin-bottom: 0;
    }

    .package-service-inner {
        grid-template-columns: repeat(3, 1fr);
    }

    .package-service-item {
        margin-bottom: 0;
    }

    .contact .container {
        grid-template-columns: repeat(2, 1fr);
        -webkit-column-gap: 2.4rem;
        -moz-column-gap: 2.4rem;
        column-gap: 2.4rem;
    }
}

@media(min-width: 1200px) {

    .navbar-show-btn,
    .navbar-hide-btn {
        display: none;
    }

    .navbar-collapse {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
        position: relative;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
        height: auto;
        padding: 0;
        background-color: transparent;
        -webkit-box-shadow: none;
        box-shadow: none;
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }

    .navbar-nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .nav-item {
        margin: 0;
        margin-left: 3.5rem;
    }

    .nav-link {
        color: var(--light-color);
        opacity: 1;
        font-weight: 500;
        position: relative;
    }

    .nav-link::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        height: 2px;
        width: 0;
        background-color: var(--light-color);
        opacity: 0;
        -webkit-transition: var(--transition);
        -o-transition: var(--transition);
        transition: var(--transition);
    }

    .nav-link:hover {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
        color: var(--light-color);
    }

    .nav-link:hover::after {
        opacity: 1;
        width: 100%;
    }

    .search-bar {
        margin-left: 5.5rem;
    }

    .search-inner-right {
        width: 100%;
    }

    .search-inner-right img {
        padding-left: 0;
        max-width: 647px;
    }

    .search-control {
        width: 150px;
    }

    .header-inner-right {
        width: 100%;
    }

    .header-inner-right img {
        padding-left: 0;
        max-width: 647px;
    }

    .services-inner {
        grid-template-columns: repeat(4, 1fr);
        -webkit-column-gap: 2rem;
        -moz-column-gap: 2rem;
        column-gap: 2rem;
    }

    .service-item {
        margin-bottom: 0;
    }

    .doc-panel-inner {
        -webkit-column-gap: 9rem;
        -moz-column-gap: 9rem;
        column-gap: 9rem;
    }

    .posts-inner {
        grid-template-columns: repeat(3, 1fr);
    }

    .post-item {
        margin-bottom: 0;
    }

    .contact .container {
        grid-template-columns: auto 514px;
    }

    .footer-inner {
        grid-template-columns: repeat(4, 1fr);
        -webkit-column-gap: 6rem;
        -moz-column-gap: 6rem;
        column-gap: 6rem;
    }
}

@media(min-width: 1480px) {

    /* general */
    .container {
        max-width: 81vw;
    }
}

.resize-animation-stopper * {
    -webkit-animation: none !important;
    animation: none !important;
    -webkit-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
}

#header {
    background-image: url("../images/market.jpg") !important;
}


/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color to match images */
    /*Green dark 190 - Green 171 - Grren Blue 200*/
    --hue-color: 190;

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 64%, 22%);
    --first-color-second: hsl(var(--hue-color), 64%, 22%);
    --first-color-alt: hsl(var(--hue-color), 64%, 15%);
    --title-color: hsl(var(--hue-color), 64%, 18%);
    --text-color: hsl(var(--hue-color), 24%, 35%);
    --text-color-light: hsl(var(--hue-color), 8%, 60%);
    --input-color: hsl(var(--hue-color), 24%, 97%);
    --body-color: hsl(var(--hue-color), 100%, 99%);
    --white-color: #FFF;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

    /*========== Font and typography ==========*/
    --body-font: 'Open Sans', sans-serif;
    --title-font: 'Raleway', sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-25: 1.25rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;

    /*========== Hover overlay ==========*/
    --img-transition: .3s;
    --img-hidden: hidden;
    --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.75rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
    --first-color-second: hsl(var(--hue-color), 54%, 12%);
    --title-color: hsl(var(--hue-color), 24%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 29%, 12%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__dark {
    display: flex;
    align-items: center;
    column-gap: 2rem;
    position: absolute;
    left: 3rem;
    bottom: 4rem;
}

.change-theme,
.change-theme-name {
    color: var(--text-color);
}

.change-theme {
    cursor: pointer;
    font-size: 1rem;
}

.change-theme-name {
    font-size: var(--small-font-size);
}

/*=============== BASE ===============*/
* {
    /* box-sizing: border-box; */
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    /* margin: var(--header-height) 0 0 0; */
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    font-family: var(--title-font);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img,
video {
    max-width: 100%;
    height: auto;
}

button,
input {
    border: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

button {
    cursor: pointer;
}

input {
    outline: none;
}

.main {
    overflow-x: hidden;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
    padding: 4.5rem 0 2.5rem;
}

.section__title {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: var(--mb-2);
}

.container {
    max-width: 968px;
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
    width: 100%;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: transparent;
}

/*=============== NAV ===============*/
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: -webkit-fill-available;
}

.nav__logo,
.nav__toggle {
    color: var(--white-color);
}

.nav__logo {
    font-weight: var(--font-semi-bold);
}

.nav__toggle {
    font-size: 1.2rem;
    cursor: pointer;
}

.nav__menu {
    position: relative;
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        background-color: var(--body-color);
        top: 0;
        right: -100%;
        width: 70%;
        height: 100%;
        box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
        padding: 3rem;
        transition: .4s;
    }
}

.nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.nav__link {
    color: var(--text-color-light);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
}

.nav__link:hover {
    color: var(--text-color);
}

.nav__close {
    position: absolute;
    top: .75rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

/* show menu */
.show-menu {
    right: 0;
}

/* Change background header */
.scroll-header {
    background-color: var(--body-color);
    box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle {
    color: var(--title-color);
}

/* Active link */
.active-link {
    position: relative;
    color: var(--title-color);
}

.active-link::before {
    content: '';
    position: absolute;
    background-color: var(--title-color);
    width: 100%;
    height: 2px;
    bottom: -.75rem;
    left: 0;
}

/*=============== HOME ===============*/
.home__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: 83%;
}

.home__container {
    position: relative;
    height: calc(100vh - var(--header-height));
    align-content: center;
    row-gap: 3rem;
}

.home__data-subtitle,
.home__data-title,
.home__social-link,
.home__info {
    color: var(--white-color);
}

.home__data-subtitle {
    display: block;
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-75);
}

.home__data-title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2-5);
}

.home__social {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.home__social-link {
    font-size: 1.2rem;
    width: max-content;
}

.home__info {
    background-color: var(--first-color);
    display: flex;
    padding: 1.5rem 1rem;
    align-items: center;
    column-gap: .5rem;
    position: absolute;
    right: 0;
    bottom: 1rem;
    width: 228px;
}

.home__info-title {
    display: block;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-75);
}

.home__info-button {
    font-size: var(--smaller-font-size);
}

.home__info-overlay {
    overflow: var(--img-hidden);
}

.home__info-img {
    width: 145px;
    transition: var(--img-transition);
}

.home__info-img:hover {
    transform: var(--img-scale);
}

/*=============== BUTTONS ===============*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 1rem 2rem;
    font-weight: var(--font-semi-bold);
    transition: .3s;
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button--flex {
    display: flex;
    align-items: center;
    column-gap: .25rem;
}

.button--link {
    background: none;
    padding: 0;
}

.button--link:hover {
    background: none;
}

/*=============== ABOUT ===============*/
.about__data {
    text-align: center;
}

.about__container {
    row-gap: 2.5rem;
}

.about__description {
    margin-bottom: var(--mb-2);
}

.about__img {
    display: flex;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
}

.about__img-overlay {
    overflow: var(--img-hidden);
}

.about__img-one {
    width: 130px;
}

.about__img-two {
    width: 180px;
}

.about__img-one,
.about__img-two {
    transition: var(--img-transition);
}

.about__img-one:hover,
.about__img-two:hover {
    transform: var(--img-scale);
}

/*=============== DISCOVER ===============*/
.discover__card {
    position: relative;
    width: 200px;
    overflow: var(--img-hidden);
}

.discover__data {
    position: absolute;
    bottom: 1.5rem;
    left: 1rem;
}

.discover__title,
.discover__description {
    color: var(--white-color);
}

.discover__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-25);
}

.discover__description {
    display: block;
    font-size: var(--smaller-font-size);
}

.discover__img {
    transition: var(--img-transition);
}

.discover__img:hover {
    transform: var(--img-scale);
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
    background-image: none;
}


/*=============== FAQ =======================*/
#faq-section {
    display: flex;
    gap: 30px;
    position: relative;
}

#faq-header {
    font-weight: 600;
    position: -webkit-sticky;
    position: -moz-sticky;
    position: -ms-sticky;
    position: -o-sticky;
    position: sticky;
    top: 100px;
    height: fit-content;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 40px;
    min-width: 30vw;
}





#faq-questions {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.faq-q {
    background: linear-gradient(90deg, rgba(116, 0, 212, 0.1) 0%, rgba(116, 0, 212, 0.05) 100%);
    padding: 30px;
    color: aliceblue;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 0 30px 0 30px;
}

.faq-q div:nth-child(1) {
    font-weight: 400;
    font-size: min(4vw, 32px);
    cursor: pointer;
}

#faqs-text {
    font-weight: 400;
    font-size: x-large;
}

#faq-head-q {
    font-size: xx-large;
}


/*=============REVIEWS=================*/
.review_container {
    display: flex;
    column-gap: 10px;
    row-gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh, 0vh;
}

#navbar-header {
    box-shadow: 0px 1px 10px var(--text-color);
}

#feedback-card {
    align-self: center;
    width: 300px;
    height: max-content;
    /*background-color: rgb(192, 155, 107);
  */
    /*
  background-image: url(/git3/responsive-travel-website/assets/img/bg-card2.gif);
  */
    background: linear-gradient(45deg, var(--text-color), var(--body-color));
    background-size: 200% 200%;
    /* animation: gradientAnimation 3s ease infinite; */
    border-radius: 10px;
    border-bottom: 3px solid var(--text-color);
    padding: 20px 50px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

#review-user-details {
    height: max-content;
    width: -webkit-fill-available;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#review-text {
    text-align: justify;
    width: -webkit-fill-available;
}

#review-user-name {
    width: 45%;
}

#review-user-img {
    width: 50px;
    height: 50px;
    /* background-image: url(/git3/responsive-travel-website/assets/img/imageOne.jpg); */
    border-radius: 50%;
    background-size: contain;
    /* display: block; */
}

#review-date {
    float: right;
}

/*=============== EXPERIENCE ===============*/
.experience__container {
    row-gap: 2.5rem;
    justify-content: center;
    justify-items: center;
}

.experience__content {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    justify-items: center;
    padding: 0 2rem;
}

.experience__number {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-5);
}

.experience__description {
    font-size: var(--small-font-size);
}


/*=============== VIDEO ===============*/
.video__container {
    padding-bottom: 1rem;
}

.video__description {
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.video__content {
    position: relative;
}

.video__button {
    position: absolute;
    right: 1rem;
    bottom: -1rem;
    padding: 1rem 1.5rem;
}

.video__button-icon {
    font-size: 1.2rem;
}

/*=============== PLACES ===============*/
.place__card,
.place__img {
    height: 230px;
}

.place__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
}

.place__card {
    position: relative;
    overflow: var(--img-hidden);
}

.place__card:hover .place__img {
    transform: var(--img-scale);
}

.place__img {
    transition: var(--img-transition);
}

.place__content,
.place__title {
    color: var(--white-color);
}

.place__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .75rem .75rem 1rem;
}

.place__rating {
    align-self: flex-end;
    display: flex;
    align-items: center;
}

.place__rating-icon {
    font-size: .75rem;
    margin-right: var(--mb-0-25);
}

.place__rating-number {
    font-size: var(--small-font-size);
}

.place__subtitle,
.place__price {
    display: block;
}

.place__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-25);
}

.place__subtitle {
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1-25);
}

.place__button {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: .75rem 1rem;
}

/*=============== SUBSCRIBE ===============*/
.subscribe__bg {
    background-color: var(--first-color-second);
    padding: 2.5rem 0;
}

.subscribe__title,
.subscribe__description {
    color: var(--white-color);
}

.subscribe__description {
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.subscribe__form {
    background-color: var(--input-color);
    padding: .5rem;
    display: flex;
    justify-content: space-between;
}

.subscribe__input {
    width: 70%;
    padding-right: .5rem;
    background-color: var(--input-color);
    color: var(--text-color);
}

.subscribe__input::placeholder {
    color: var(--text-color);
}

/*=============== SPONSORS ===============*/
.sponsor__container {
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    justify-items: center;
    row-gap: 3.5rem;
}

.sponsor__content:hover .sponsor__img {
    filter: invert(0.5);
}

.sponsor__img {
    width: 90px;
    filter: invert(0.7);
    transition: var(--img-transition);
}

/*=============== FOOTER ===============*/
.footer__container {
    row-gap: 5rem;
}

.footer__content {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}

.footer__title,
.footer__subtitle {
    font-size: large;
    font-weight: 700;
    border-bottom: var(--dark-color) 1px solid;
    padding: 5px 0;
}

.footer__title {
    margin-bottom: var(--mb-0-5);
}

.footer__description {
    margin-bottom: var(--mb-2);
}

.footer__social {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1-25);
}

.footer__subtitle {
    margin-bottom: var(--mb-1);
}

.footer__item {
    margin-bottom: var(--mb-0-75);
}

.footer__link {
    color: var(--text-color);
}

.footer__link:hover {
    color: var(--title-color);
}

.footer__rights {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    text-align: center;
}

.footer__copy,
.footer__terms-link {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.footer__terms {
    display: flex;
    column-gap: 1.5rem;
    justify-content: center;
}

.footer__terms-link:hover {
    color: var(--text-color);
}

/*========== SCROLL UP ==========*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    padding: .5rem;
    display: flex;
    opacity: .9;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover {
    background-color: var(--first-color-alt);
    opacity: 1;
}

.scrollup__icon {
    color: var(--white-color);
    font-size: 1.2rem;
}

/* Show scroll */
.show-scroll {
    bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
    .place__container {
        grid-template-columns: max-content;
        justify-content: center;
    }

    .experience__content {
        padding: 0;
    }

    .experience__overlay:nth-child(1) {
        width: 190px;
    }

    .experience__overlay:nth-child(2) {
        width: 80px;
    }

    .home__info {
        width: 190px;
        padding: 1rem;
    }

    .experience__img,
    .video__container {
        padding: 0;
    }
}

/* For medium devices */
@media screen and (min-width: 568px) {
    .video__container {
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }

    .place__container {
        grid-template-columns: repeat(3, max-content);
    }

    .subscribe__form {
        width: 470px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__link {
        color: var(--white-color);
        text-transform: initial;
    }

    .nav__link:hover {
        color: var(--white-color);
    }

    .nav__dark {
        position: initial;
    }

    .nav__menu {
        display: flex;
        column-gap: 1rem;
    }

    .nav__list {
        flex-direction: row;
        column-gap: 4rem;
    }

    .nav__toggle,
    .nav__close {
        display: none;
    }

    .change-theme-name {
        display: none;
    }

    .change-theme {
        color: var(--white-color);
    }

    .active-link::before {
        background-color: var(--white-color);
    }

    .scroll-header .nav__link {
        color: var(--text-color);
    }

    .scroll-header .active-link {
        color: var(--title-color);
    }

    .scroll-header .active-link::before {
        background-color: var(--title-color);
    }

    .scroll-header .change-theme {
        color: var(--text-color);
    }

    .section {
        padding: 7rem 0 2rem;
    }

    .home__container {
        height: 100vh;
        grid-template-rows: 1.8fr .5fr;
    }

    .home__data {
        align-self: flex-end;
    }

    .home__social {
        flex-direction: row;
        align-self: flex-end;
        margin-bottom: 3rem;
        column-gap: 2.5rem;
    }

    .home__info {
        bottom: 3rem;
    }

    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .about__data,
    .about__title {
        text-align: initial;
    }

    .about__title {
        margin-bottom: var(--mb-1-5);
    }

    .about__description {
        margin-bottom: var(--mb-2);
    }

    .discover__container {
        width: 610px;
        margin-left: auto;
        margin-right: auto;
    }

    .discover__container,
    .place__container {
        padding-top: 2rem;
    }

    .experience__overlay:nth-child(1) {
        width: 363px;
        margin-right: 4rem;
    }

    .experience__overlay:nth-child(2) {
        width: 160px;
    }

    .subscribe__bg {
        background: none;
        padding: 0;
    }

    .subscribe__container {
        background-color: var(--first-color-second);
        padding: 3.5rem 0;
    }

    .subscribe__input {
        padding: 0 .5rem;
    }

    .footer__rights {
        flex-direction: row;
        justify-content: space-between;
    }
}

/* For large devices */
@media screen and (min-width: 1024px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .home__container {
        grid-template-rows: 2fr .5fr;
    }

    .home__info {
        width: 328px;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }

    .home__info-title {
        font-size: var(--normal-font-size);
    }

    .home__info-img {
        width: 240px;
    }

    .about__img-one {
        width: 230px;
    }

    .about__img-two {
        width: 290px;
    }

    .discover__card {
        width: 237px;
    }

    .discover__container {
        width: 700px;
    }

    .discover__data {
        left: 1.5rem;
        bottom: 2rem;
    }

    .discover__title {
        font-size: var(--h2-font-size);
    }

    .experience__content {
        margin: var(--mb-1) 0;
        column-gap: 3.5rem;
    }

    .experience__overlay:nth-child(1) {
        width: 463px;
        margin-right: 7rem;
    }

    .experience__overlay:nth-child(2) {
        width: 220px;
        top: 3rem;
    }

    .video__container {
        grid-template-columns: .7fr;
    }

    .video__description {
        padding: 0 8rem;
    }

    .place__container {
        gap: 3rem 2rem;
    }

    .place__card,
    .place__img {
        height: 263px;
    }

    .footer__content {
        justify-items: center;
    }
}

.container {
    margin-left: 10vw;
    margin-right: 10vw;
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: -webkit-fill-available;
    }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    body {
        margin: 0;
    }

    .home__container,
    .home__img {
        height: 640px;
    }
}

header>.container {
    max-width: -webkit-fill-available;
    width: -webkit-fill-available;
    background: transparent;
}

header>.bgcontainer {
    max-width: -webkit-fill-available;
    width: -webkit-fill-available;
    background: white;
}

i {
    font-size: 20px !important;
}

header span {
    color: white !important;
}

#navbar-header {
    backdrop-filter: blur(10px);
    background: hsla(190, 64%, 22%, 0.251);
    margin: 0;
    font-size: 20px;
    height: max-content !important;
}

#navbar-header menu {
    height: inherit;
    color: var(--text-color) !important;
}

article {
    text-align: left !important;
    height: -webkit-fill-available;
}

.about__description {
    font-size: large;
}

.section__title {
    font-size: 40px !important;
}

h3 {
    font-size: 25px;
}

.text-sm {
    font-size: large;
}

.footer__rights {
    font-size: medium;
}

#feedback-card {
    font-size: large;
}

.nav__dark {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: 20px;
    background-color: var(--first-color);
    color: var(--body-color) !important;
    text-align: center;
}

.footer__rights p{
    font-size: 15px !important;
}

.footer__terms-link {
    font-size: 15px;
}

#contact input, textarea{
    border-radius: 10px;
    font-size: larger;
}

@media screen and (max-width: 1200px) {
    #navbar-header menu {
        height: 100vh;
    }
}

.nav__dark {
    z-index: 5;
    top: 90%;
    right: 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

#dashboard-navbar {
    background-color: var(--first-color);
    color: var(--body-color);
}

.contact-right{
    background-color: hsla(190, 78%, 24%, 0.349);
    backdrop-filter: blur(10px);
}

.contact-right input,
.contact-right textarea{
    background-color: white !important;
}

.contact-right input {
    height: 50px;
}

.contact-right input::placeholder,
.contact-right textarea::placeholder {
    color: hsl( 190 , 64%, 22%) !important;
}

.contact-right input::target-text {
    color: hsl( 190 , 64%, 22%) !important;
}

.py {
    padding: 20px;
}



.sidebar {
    width: min(30%,250px);
    height: 100%;
    background-color: var(--first-color-second);
    position: absolute;
    display: flex;
    flex-direction: column;
}